<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar"/>

    <TextView
        android:layout_below="@+id/toolbar_main"
        android:id="@+id/label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/editText_title"
        android:layout_below="@+id/label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event title"/>

    <TextView
        android:layout_below="@+id/editText_title"
        android:id="@+id/label_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dare"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <Spinner
        android:layout_below="@+id/label_date"
        android:id="@+id/spinner_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        />

    <TextView
        android:layout_below="@+id/spinner_date"
        android:id="@+id/label_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <EditText
        android:id="@+id/editText_desc"
        android:layout_below="@+id/label_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Descriptions"
        android:lines="4"/>

    <com.google.android.material.button.MaterialButton
        android:layout_below="@+id/editText_desc"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>