<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/colorSecondary"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:layout_alignParentStart="true"
            android:id="@+id/image_event"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_error_black_24dp"/>
        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/image_event"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="This is Title"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:layout_toEndOf="@id/image_event"
            android:layout_below="@+id/tv_title"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="27/12/1996"/>
        <TextView
            android:layout_toEndOf="@id/image_event"
            android:layout_below="@+id/tv_date"
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:maxLines="4"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>